* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
@-ms-viewport {
  width: device-width ;
}
@-webkit-viewport {
  width: device-width ;
}
@-moz-viewport {
  width: device-width ;
}
@media only screen and (max-width: 600px) {

  body {
    counter-reset: numbers;
    background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
@media only screen and (min-width: 600px) {

 body {
    counter-reset: numbers;
    background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
  input[type=checkbox] {
    position: absolute;
    text-indent: -9999px;
    opacity: 0;
  }
  .tambola {
    display: grid;
    grid-template-areas: 
      "pick board"
      "count count";
    grid-gap: 1rem;
  }
  .board {
    grid-area: board;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin: auto;
    order: 2;
    background: #1c69c2;
    padding: 1rem;
    justify-content: center;
    position: relative;
  }
  .board::after {
    opacity: 0;
    transition: 0.3s;
    content: "GAME OVER";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index:1;
    background: rgba(255,255,255,0.5);
    font-size: 10vh;
    color: rgb(200,0,0);
    text-shadow: 1px 1px rgb(150,0,0),
      2px 2px rgb(150,0,0),
      3px 3px rgb(150,0,0),
      4px 4px rgb(150,0,0);
  }
  .board-finished::after {
      opacity: 1;
  }
  .number-box {
    display: flex;
  }
  .number-box label{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
    color: white;
    background: #f1c40f;
    border-radius: 50%;
    transform: scale(0.8);
    transition: 1s;
    transition-timing-function: cubic-bezier(.86,-0.41,.38,1.48);
    position: relative;
    height: 8vh;
    width: 8vh;
  }
  .number-box input:checked {
    counter-increment: numbers;
  }
  .number-box label::before {
    position: absolute;
    content: "";
    left: 0;
    top: calc(50% - 0.5vh);
    height: 1vh;
    width: 0;
    background: rgba(200,0,0,0.5);
    transition: 0.3s;
  }
  .number-box label::after {
    transform: rotate(90deg);
  }
  .number-box input:checked + label {
    background: #1c69c2;
    transform: scale(1);
    font-weight: bold;
  }
  .number-box input:checked + label::before{
    width: 100%;
  }
  .count {
    position: relative;
    order: 1;
    color: white;
    font-size: 1.5rem;
    font-weight: 100;
    grid-area: count;
    background: rgba(0,0,0,0.3);
    padding: 1rem;
  }
  .count::after {
    content: counter(numbers);
  }
  
  .pick {
    grid-area: pick;
    min-width: 160px;
    background: rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .pick button{
    font-size: 2rem;
    padding: 0.5rem 1rem;
    border-width: 1rem;
    border-color: rgb(22, 98, 160);
    background: none;
    color: #fff;
    width: 100%;
    outline: none;
    position: relative;
  }
  .current {
    display: flex;
    padding: 2rem;
    color: rgb(146, 198, 223);
    font-size: 3rem;
    background: rgba(0,0,0,0.5);
    justify-content: center;
  }
  
  
  @media screen and (max-width: 480px) {
    .tambola {
      grid-template-areas: 
        "pick"
        "count"
        "board"
    }
    .board {
      grid-template-columns: repeat(10, 1fr);
    }
    .number-box label {
      width: 5vh;
      height: 5vh;
      font-size: 2.5vh;
      font-weight: bold;
    }
  }
 @media screen and (min-width: 481px) {
    .tambola {
      grid-template-areas: 
        "pick"
        "count"
        "board"
    }
    .board {
      grid-template-columns: repeat(10, 1fr);
    }
    .number-box label {
      width: 5vh;
      height: 5vh;
      font-size: 2.5vh;
      font-weight: bold;
    }
  }
